<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.cubing.net/js/cubing/twisty" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            min-height: 100vh;
        }
        input, button {
            padding:10px;
            margin-right: 5px;
            &:nth-of-type(1) {
                margin-left: 10px;
            }
        }
        #reset-btn {
            margin-left: 20px;
        }
        body {
            display: flex;
            
            gap: 30px;
            > section {
                overflow: auto;
                position: relative;
            }
        }
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
        }
        #s1 {
            flex:1 ;
        }
        #s2 {
            flex:3 ;
        }
        #s1 {
            display: flex;
            flex-direction: column;
            div {
                flex: 1;
            }
        }
    </style>
</head>
<body>

    <section id="s1">
        <div>
            <twisty-player
            control-panel="none"
            tempo-scale="3"
            background="none"
            puzzle="megaminx"
            camera-latitude="100"
            style="width:100%;height:100%;"
            camera-latitude-limit="100"
            ></twisty-player>
        </div>
        <div>
            <button id="bt-btn">Connect bluetooth</button> <br/><br/>
            <input id="apply-alg-input"/><button id="apply-alg-btn">Load Case</button><button id="reset-btn">Reset</button>
        </div>

    </section>

    <section id="s2" style="border-top:4px solid grey;">
        <iframe src="/algs.html"></iframe>
    </section>

    <script type="module">
        import { connectSmartPuzzle } from "https://cdn.cubing.net/js/cubing/bluetooth";
        import { Alg } from "https://cdn.cubing.net/js/cubing/alg";

        window.addEventListener("DOMContentLoaded", async () => {
            const connectButton = document.getElementById('bt-btn');
            const resetButton = document.getElementById('reset-btn');
            const applyAlgBtn = document.getElementById('apply-alg-btn');
            const twistyPlayer = document.querySelector('twisty-player');
            connectButton.addEventListener("click", async () => {
                const puzzle = await connectSmartPuzzle();
                globalThis.puzzle = puzzle;
                connectButton.textContent = `Connected: ${puzzle.name() ?? "[unknown"}`;
                connectButton.disabled = true;

                puzzle.addAlgLeafListener((e) => {
                    twistyPlayer.experimentalAddAlgLeaf(e.latestAlgLeaf, {
                    cancel: true,
                    });
                });
            });

            resetButton.addEventListener('click', () => {
                twistyPlayer.alg = '';
            });

            applyAlgBtn.addEventListener('click', () => {
                const alg = new Alg(document.getElementById('apply-alg-input').value);
                twistyPlayer.alg = alg.invert();
            });
        });
        </script>
    <script>
        document.querySelector('iframe').onload=function() {
            this.contentWindow.document.body.onclick = function(ev) {
                const a = ev.target.closest('.alg');
                if (a) {
                    if (a.innerText)
                    document.getElementById('apply-alg-input').value = a.innerText;
                    document.getElementById('apply-alg-btn').click();
                }
            };
        }
    </script>
</body>
</html>